log4j.logger.com.company=DEBUG, HTML
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=main.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.Threshold=DEBUG